{
  "name": "isometric-bar-chart",
  "version": "0.0.11",
  "description": "isometric bar chart",
  "keywords": [
    "chart",
    "isometric",
    "barchart"
  ],
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "files": [
    "src/**/*",
    "dist/**/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "semantic-release": "semantic-release",
    "build": "npm run build:esm && npm run build:cjs",
    "build:esm": "tsc",
    "build:cjs": "tsc --module commonjs --outDir dist/cjs",
    "rollup": "rollup -c"
  },
  "author": "Igor Cuckovic",
  "license": "ISC",
  "dependencies": {
    "d3-array": "^3.2.4",
    "d3-color": "^3.1.0",
    "d3-scale": "^4.0.2",
    "d3-selection": "^3.0.0",
    "d3-transition": "^3.0.1",
    "react": "^18.2.0",
    "tslib": "^2.6.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.14",
    "@types/d3": "^7.4.0",
    "typescript": "^5.1.6"
  },
  "release": {
    "branches": [
      "main",
      "next"
    ]
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chule/isometric-bar-chart.git"
  }
}
